<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}</style>
<style>
body{background-repeat:no-repeat;
backgroud-position:right-top;
background-size:cover;}</style>
</head>
<body background="carss.jpg">
<a href="carlelo.htm">
<img src=Untitled.png></a>
<h1>
<a href="carlelo.htm">
<font face ="Monotype Corsiva" color="red">Car </font>
<font face ="Monotype Corsiva" color="black">Lelo</h1></a></font><center>
<h2>About Us</h2>
<h4>Founded in 2020, CARSLELO is a tech-enabled used cars disruptor. It is India’s largest platform for buying and selling used cars with presence across more than 89 major cities in India. Unlike conventional buying & selling methods such as classifieds, our unique business model offers you the best price in the fastest possible time with expert assistance from start to finish. Since our inception, we have come a long way - from one office to more than 215 branches across 89+ major cities in India. CARSLELO is defined by its people - the owners of the business! We are a team of exceptionally driven, capable people solving a real consumer problem.
</h4></center>
<div class="container">
  <img src="1.png" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Priyanshu &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspRavinshu &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspKetan</h1>
  </div>
</div>
</body>
</html>