<html>
<head>
<script type="text/javascript">
        function validateEmail() 
    {
        var emailTextBox = document.getElementById("txtEmail");
        var email = emailTextBox.value;
        var emailRegEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        emailTextBox.style.color = "black";
 if (emailRegEx.test(email)) 
        {
            emailTextBox.style.backgroundColor = "white";
        }
        else
        {
            emailTextBox.style.backgroundColor = "red";
                }
    }

function ValidateMathFunction()
     {
            var FN = document.forms[1].txtFN.value;
            var SN = document.forms[1].txtSN.value;
            if (FN == "" || SN == ""|| isNaN(FN)||isNaN(SN)) {
                alert("Please ensure that valid data is inserted in both textboxes");
                return false;
            }
            else
                return true;
        }
 setInterval(getCurrentDateTime, 1000);

    function getCurrentDateTime() 
    {
        document.getElementById("timeDiv").innerHTML = new Date();
    }


    </script>

<title>Buy</title></head>
<style>
body{background-repeat:no-repeat;
backgroud-position:right-top;
background-size:cover;}
p.date {
  text-align: right;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  position: center;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<body background=buyimg.png>
<a href="carlelo.htm">&nbsp<br><br>
</a><marquee direction="right" scrollamount="12" behavior="scrolling">
<img src="toy.jpg"></marquee><center>
<br><center><b><font color="black">
<div class="">
  <form name="form1"  class="container" action="adress.htm">
First name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:-</label><input type="text" id="fname" name="fname" required><font color="red">&nbsp<sup>*</sup></font><br><br>
Last name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:-</label><input type="text" id="lname" name="lname" required><font color="red">&nbsp<sup>*</sup></font><br><br>
Contact Number &nbsp:-<input type="text" id="number" name="number" onsubmit="ValidateMathFunction()" required><font color="red">&nbsp<sup>*</sup></font><br><br>
Email Adress &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:-<input type="text" id="txtEmail" required/><font color="red">&nbsp<sup>*</sup></font>
<br><br>
<a href="adress.htm"><input type="submit" onmouseover="validateEmail()" value="Buy"onclick="ValidateEmail(document.form1.text1)"></a>