<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {

  background-image:2.jpg;

  min-height: 380px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: center;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<title>Feedback</title>
</head>
<style>
body{background-repeat:no-repeat;
backgroud-position:right-top;
background-size:cover;}</style>
<body background="carss.jpg">
<a href="carlelo.htm">
<img src=Untitled.png></a>
<h1>
<a href="carlelo.htm">
<font face ="Monotype Corsiva" color="red">Car </font>
<font face ="Monotype Corsiva" color="black">Lelo</h1></a></font>
<center><h2>Feedback</h2>
<div class="">
  <form class="container" action="carlelo.htm">
    <h1></h1>
    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <label for="psw"><b>Feedback</b></label>
    <input type="text" placeholder="Enter Your feedback" name="feedback" required>
    
    <button type="submit" class="btn">Submit</button>
  </form>
</div>
</body>
</html>