<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 1300px;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}


.img1 { background-image: url("https://image.cnbcfm.com/api/v1/image/106141453-1569002923097evporsche_taycan_turbo_2019_porsche_ag.jpg?v=1569003053&w=1400&h=950"); }
.img2 { background-image: url("https://c.ndtvimg.com/2019-08/k8519lf8_bugatti-centodieci-unveiled-at-pebble-beach-car-show_625x300_17_August_19.jpg"); }
.img3 { background-image: url("https://www.bentleymotors.com/content/dam/bentley/Master/homepage%20carousel/Bentley-Mulliner-Bacalar-front-three-quarter-hpc-1920x1080.jpg/_jcr_content/renditions/Bentley-Mulliner-Bacalar-front-three-quarter-hpc-1024x576.jpg.image_file.700.394.file/Bentley-Mulliner-Bacalar-front-three-quarter-hpc-1024x576.jpg"); }
.img4 { background-image: url("https://www.bmw-navnitmotors-bengaluru.in/sites/default/files/styles/nostyle/public/slider_banner_image/2019-08/top_1.jpg?itok=p-6KUx7H"); }
.img5 { background-image: url("https://www.rtlnieuws.nl/sites/default/files/styles/liggend/public/content/images/2019/10/31/EIOCZpRWoAEW1xO.jpg?itok=XzPF-JQC"); }
.img6 { background-image: url("https://www.telegraph.co.uk/content/dam/news/2017/11/11/Lam1_trans%2B%2BnAdySV0BR-4fDN_-_p756cVfcy8zLGPV4EhRkjQy7tg.jpg"); }

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 430px;
  padding: 20px;
  text-align: center;
}
.bg-buttons {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 430px;
  padding: 20px;
  text-align: bottom;
}
</style>
</head>
<body>
<a href="carlelo.htm"><button type="button" class="button">Continue</button></a>
<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<a href="carlelo.htm"><div class="bg-text"><font color="red" style="monotype corosiva">CAR</font><font color="black">LELO</font></div></a>

</body>
</html>