<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
        function validateEmail() 
    {
        var emailTextBox = document.getElementById("txtEmail");
        var email = emailTextBox.value;
        var emailRegEx = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        emailTextBox.style.color = "black";
 if (emailRegEx.test(email)) 
        {
            emailTextBox.style.backgroundColor = "white";
        }
        else
        {
            emailTextBox.style.backgroundColor = "red";
                }
    }

function ValidateMathFunction()
     {
            var FN = document.forms[1].txtFN.value;
            var SN = document.forms[1].txtSN.value;
            if (FN == "" || SN == ""|| isNaN(FN)||isNaN(SN)) {
                alert("Please ensure that valid data is inserted in both textboxes");
                return false;
            }
            else
                return true;
        }
 setInterval(getCurrentDateTime, 1000);

    function getCurrentDateTime() 
    {
        document.getElementById("timeDiv").innerHTML = new Date();
    }


    </script>

<title>Buy</title></head>
<style>
body{background-repeat:no-repeat;
backgroud-position:right-top;
background-size:cover;}
p.date {
  text-align: right;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  position: center;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color:;
}


.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://thumbs.dreamstime.com/b/cars-white-background-image-shot-ultra-high-resolution-59001780.jpg");

  min-height: 450px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
body{background-repeat:no-repeat;
backgroud-position:right-top;
background-size:cover;}
</style>
</head>
<body>
<a href="carlelo.htm">
<img src=Untitled.png></a><br>
<a href="carlelo.htm">
<font face ="Monotype Corsiva" color="red" size="6">Car </font>
<font face ="Monotype Corsiva" color="black" size="6">Lelo</h1></a></font>
<div class="bg-img">
  <form action="" class="container">
    <h1>BUY</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

<label for="cno"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Number" name="number" required>
    <button type="submit" class="btn">Submit</button>
  </form>
</div>
<marquee direction="right" scrollamount="12" behavior="scrolling">
<img src="toy.jpg"></marquee>
</body>
</html>
